[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x81\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12\xc2\0\0\x6\x43\0\0\x16v\0\0\bM\0\0\x12\xc4\0\0\x6\x45\0\0\x16t\0\0\bK\0\0\0\x1\0\0\0\0\xf\0\0\0\x12\xc4\0\0\x6\x45\0\0\x16t\0\0\bK)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xb1\0\0\x1\xec\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
